<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment#9</title>
    <style>
        img {
            width: 100px;
        }

        #counter {
            font-size: 32px;
        }

        a {
            cursor: pointer;
            text-decoration: underline;
            color: #0000ee;
            margin-right: 4px;
        }

        .format {

            width: 250px;
            height: 230px;

        }

        img {
            width: 300px;
        }

        /* Modal starts */

        /* The Modal (background) */

        .modal {
            display: none;
            position: fixed;
            z-index: 500;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* Modal Content (image) */

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Add Animation - Zoom in the Modal */

        .modal-open {
            animation-name: zoomIn;
            animation-duration: 0.6s;
        }

        @keyframes zoomIn {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        .modal-close {
            animation-name: zoomOut;
            animation-duration: 0.6s;
        }

        @keyframes zoomOut {
            from {
                transform: scale(1)
            }

            to {
                transform: scale(0)
            }
        }



        /* The Close Button */

        .close {
            position: absolute;
            top: 50px;
            right: 10%;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: normal;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* modal ends */
    </style>
</head>

<body>

    <!-- Assignment 43-48 -->

    <!-- 1. -->
    <a href="#" onclick="alert('Clicked')">Click here</a>
    <br><br><br>

    <!-- 2. -->
    <div class="img">
        <img src="images/mob_1.jpg" width="200px" height="300px" alt=""
            onclick="alert('Thanks for purchasing the phone')">
        <img src="images/mob_2.jpg" width="200px" height="300px" alt=""
            onclick="alert('Thanks for purchasing the phone')">
        <img src="images/mob_3.jpg" width="200px" height="300px" alt=""
            onclick="alert('Thanks for purchasing the phone')">
        <img src="images/mob_4.jpg" width="200px" height="300px" alt=""
            onclick="alert('Thanks for purchasing the phone')">
    </div>

    <!-- 3. -->
    <table id="myTable">
        <tr>
            <td>1</td>
            <td>John</td>
            <td><Button onclick="removeRow(this)">Delete Row</Button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Doe</td>
            <td><Button onclick="removeRow(this)">Delete Row</Button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mark</td>
            <td><Button onclick="removeRow(this)">Delete Row</Button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>James</td>
            <td><Button onclick="removeRow(this)">Delete Row</Button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Will</td>
            <td><Button onclick="removeRow(this)">Delete Row</Button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Chris</td>
            <td><Button onclick="removeRow(this)">Delete Row</Button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Alex</td>
            <td><Button onclick="removeRow(this)">Delete Row</Button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Bob</td>
            <td><Button onclick="removeRow(this)">Delete Row</Button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Peter</td>
            <td><Button onclick="removeRow(this)">Delete Row</Button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Shawn</td>
            <td><Button onclick="removeRow(this)">Delete Row</Button></td>
        </tr>
    </table>

    <!-- 4. -->
    <img src="images/mob_1.jpg" alt="" onmouseover="this.src='images/mob_2.jpg'"
        onmouseout="this.src='images/mob_1.jpg'" />

    <!-- 5. -->
    <div id="counter"></div>
    <button onclick="increase()">Add</button>
    <button onclick="decrease()">Sub</button>

    <!-- Assignment 43-48 -->

    <!-- 2. -->
    <div id="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio minima ducimus cupiditate dignissimos
        </p>
        <a href="#" onclick="showMore()">Show More</a>
    </div>

    <!-- Assignment 49-52 -->
    <!-- 1.  -->
    <fieldset>
        <legend>SIGN IN</legend>
        <label>First Name:<br />
            <input id="fname" type="text" name="Fname" required /></label><br />
        <label>Last Name:<br />
            <input id="lname" type="text" name="Lname" required /></label><br />
        <label>Email:<br />
            <input id="email" type="email" name="Email" required /></label><br />
        <label>Password:<br />
            <input id="pass" type="password" name="Password" required /></label><br /> <br>
        <button onclick="submit()" type="submit">Submit</button>
    </fieldset>
    <br />

    <div id="singUpDiv"></div>

    <!-- 3. -->
    <form action="">
        <label for="index">Index.No :</label><input type="text" id="index"><br><br>
        <label for="name">Name : &nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" id="name"><br><br>
        <label for="level">Class : &nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" id="level"><br><br>
        <button class="add" type="button" onclick="add()">Add</button>
    </form>
    <br><br>
    <table id="data" style="border: 1px solid black; border-collapse:collapse;">
        <thead>Table
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
            <th>Edit</th>
            <th>Delete</th>
        </thead>
        <tr>
            <td>1</td>
            <td>Bob</td>
            <td>5</td>
            <td><button id="edit" type="button" onclick="edit(this)">Edit</button></td>
            <td><button id="del" type="button" onclick="del(this)">Delete</button></td>
        </tr>
    </table>

    <!-- Assignment 53-58 -->
    <!-- 1 -->
    <div id="img">

    </div>

    <!-- Modal work -->
    <div id="modal" class="modal">
        <span class="close" id="modal-close" onclick="onClosedImagModal()">&times;</span>
        <img class="modal-content" id="modal-img">
    </div>
    <!-- 2 -->
    <p id="zoom" style="font-size: 10px;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, amet earum quibusdam officiis doloremque
        necessitatibus ullam magni quos, quas dicta nemo aperiam in et beatae molestias iure libero aspernatur
        asperiores?
    </p>
    <button onclick="zoomIn()">zoom in</button>
    <button onclick="zoomOut()">zoom out</button>

    <!-- 58-67 -->
    <!-- q1 -->


    <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" />
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" />
            <label for="email">Email</label>
            <input type="text" id="e-mail" />
        </div>
        <div id="main-content" class="content">
            <p class="render"> First Name : Alex</p>
            <p class="render" id="lastName">Last Name: Bank</p>
            <p class="render"> Email : alexbank@example.com</p>
            <p class="render"> Country : Pakistan </p>
            <p class="render"> contact : +92 300 1234567</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>


</html